# additional instructions to php

# its not secure to make execution time 300 
# usually the default 30 sec
# but we make it 300 to handle ai and pdf to text
max_execution_time = 300
max_input_time = 300
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M 
 